<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_border"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/upload" />

            <Button
                android:id="@+id/buttonChooseImage"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/green_btn"
                android:text="Pilih Gambar"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/uploadNamaProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:gravity="start|center_vertical"
                android:hint="Inputkan nama produk"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadHargaProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:gravity="start|center_vertical"
                android:hint="Inputkan harga produk"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadJumlahProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:gravity="start|center_vertical"
                android:hint="Inputkan jumlah produk"
                android:padding="16dp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:entries="@array/category_array" />

            <EditText
                android:id="@+id/uploadDescripsiProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:gravity="start|center_vertical"
                android:hint="Inputkan deskripsi produk"
                android:padding="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonUpload"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/green_btn"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
