<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AkunUserActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="176dp"
                android:layout_height="113dp"
                android:layout_marginTop="100dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/s" />

            <TextView
                android:id="@+id/usernameProfil"
                android:layout_width="79dp"
                android:layout_height="31dp"
                android:layout_marginTop="16dp"
                android:text="RIDHO"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/usernameProfil"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="@+id/usernameProfil"
                app:layout_constraintTop_toBottomOf="@+id/usernameProfil" />

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="433dp"
                android:layout_marginTop="52dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0">

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/button"-->
<!--                    style="@android:style/Widget.Button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginStart="32dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="32dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/green_fill"-->
<!--                    android:drawableStart="@drawable/email"-->
<!--                    android:drawablePadding="20dp"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:text="My Reviews"-->
<!--                    android:textAlignment="viewStart"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/akunTokoButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/green_btn"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="Akun Toko"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    style="@android:style/Widget.Button"--> u
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginStart="32dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="32dp"-->
<!--                    android:background="@drawable/white_button"-->
<!--                    android:text="Log out"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="422dp"
                    android:layout_height="89dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/nav_darawer">

                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>